# BaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsl/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsl/baseapp/: App.kt
app/src/main/java/com/tsl/baseapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/tsl/baseapp/data/base/: BaseResponse.kt
app/src/main/java/com/tsl/baseapp/data/local/: PrefKey.kt  PrefUtil.kt
app/src/main/java/com/tsl/baseapp/data/model/: LoggedInUser.kt
app/src/main/java/com/tsl/baseapp/data/model/request/: ProfileRequest.kt
app/src/main/java/com/tsl/baseapp/data/model/response/: UserResponse.kt
app/src/main/java/com/tsl/baseapp/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/tsl/baseapp/network/: ApiFactory.kt  User.kt
app/src/main/java/com/tsl/baseapp/network/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/tsl/baseapp/network/repository/: TokenRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/tsl/baseapp/network/service/: RefreshTokenService.kt  TokenService.kt  UserService.kt
app/src/main/java/com/tsl/baseapp/newwork/: ApiFactory.kt
app/src/main/java/com/tsl/baseapp/newwork/di/: ApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/tsl/baseapp/newwork/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/tsl/baseapp/newwork/service/: UserService.kt
app/src/main/java/com/tsl/baseapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemClickListener.kt
app/src/main/java/com/tsl/baseapp/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardMainViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/tsl/baseapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginAdapter.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tsl/baseapp/utils/: SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: baseline_close_24.xml  custom_ripple.xml  home_icon_selector.xml  ic_back.xml  ic_chat_unselected_read.xml  ic_dashboard_menu_bg.xml  ic_dashboard_notification_inactive.xml  ic_dashboard_profile_bg.xml  ic_default_avatar.xml  ic_edit.xml  ic_edit_icon.xml  ic_home_active.xml  ic_home_inactive.xml  ic_language_green.xml  ic_menu_active.xml  ic_menu_inactive.xml  ic_poket.xml  ic_qr_scan.xml  ic_support.xml  menu_pocket_active.xml  menu_pocket_inactive.xml  menu_pocket_selector.xml  menu_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  bottom_nav_layout.xml  dashboard_action_bar.xml  fragment_dashboard.xml  item_contact_list.xml  nav_drawer_header.xml  nav_drawer_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tsl/baseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
