plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.tsl.baseapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.tsl.baseapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        staging {
            debuggable true
            buildConfigField("String", "HOST_NAME", '"tom"')
            buildConfigField("String", "BASE_URL", "\"ff/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HOST_NAME", '"tom"')
            buildConfigField("String", "BASE_URL", "\"ff/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.annotation
    implementation libs.androidx.constraintlayout

    //Architecture Component
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.extension
    implementation libs.androidx.fragment.ktx

    //Retrofit
    implementation libs.squireup.retrofit
    implementation libs.squireup.retrofit.gson
    implementation libs.squireup.logger

    //Shared pref
    implementation libs.androidx.preferance.ktx

    //Hilt
    implementation libs.google.dagger.hilt
    kapt libs.google.dagger.hilt.compiler

    //Design
    implementation libs.dimen.sdp

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation("com.github.ihsanbal:LoggingInterceptor:$ihsanbalLoggingInterceptorVersion") {
        exclude group: 'org.json', module: 'json'
    }
}