<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/custom_ripple">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCapture"
        android:layout_width="@dimen/_31sdp"
        android:layout_height="@dimen/_31sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <ImageView
        android:id="@+id/ivPocket"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/ic_poket"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivCapture"
        app:layout_constraintEnd_toEndOf="@id/ivCapture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:lineSpacingExtra="@dimen/_1sdp"
        android:text="Name or Mobile Number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvNumber"
        app:layout_constraintEnd_toStartOf="@id/btnInvite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCapture"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumber"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:lineSpacingExtra="@dimen/_1sdp"
        android:text="Name or Mobile Number"
        android:textColor="@color/black_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnInvite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCapture"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnInvite"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Invite"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/color213723"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>